<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- <meta http-equiv="refresh" content="5"> -->
		<title>OCA und Beschreibungskomplexität</title>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<link rel="stylesheet" href="assets/font.css">
		<link rel="stylesheet" href="custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="content.md" data-separator="^\n---\n$"
								 data-separator-vertical="^\n--\n$"
								 data-element-attributes="\|s*?([^|]+?)\|">
				</section>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				center: true,
				fragments: true,
				transition: "convex",
				fragmentInURL: true,
				controlsTutorial: false,
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js',
						condition: function() {
							return !!document.querySelector( '[data-markdown]' );
						},
						callback: function() {}
					},
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/notes/notes.js' },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
